forms_gmail_sender_username=website@mathsoc.uwaterloo.ca
forms_gmail_sender_password=password123
WATERLOO_OPEN_API_KEY="PUT_API_KEY_HERE"
WATERLOO_OPEN_API_BASE_URL="https://openapi.data.uwaterloo.ca/v3"
PORT=8000
